# <-- Variables -->
ZSH_THEME=""

# <-- Path/Env -->
path+=("$BUN_INSTALL/bin")
path+=("$HOME/.cargo/bin")
path+=("$HOME/go/bin")
# path+=("$PATH:$(go env GOPATH)/bin")
# path+=("$HOME/.local/share/bob/v0.10.2/bin")
# path+=("$HOME/binaries")

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

export BUN_INSTALL="$HOME/.bun"
export PATH
export ZSH="$HOME/.oh-my-zsh"

export VISUAL='code'
export EDITOR='nano'

# <-- Aliases -->
alias py="python3"
alias python="python3"
alias ls="eza --icons=always --no-user --git -h --git-repos"



plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

eval "$(starship init zsh)"

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"



# . "$HOME/.atuin/bin/env"

eval "$(atuin init zsh)"
