# <-- Variables -->
ZSH_THEME=""

# <-- Path/Env -->
export PNPM_HOME="/home/charles/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

path+=("$BUN_INSTALL/bin")
path+=("$HOME/.cargo/bin")
path+=("$HOME/go/bin")
# path+=("$PATH:$(go env GOPATH)/bin")
path+=("$HOME/.local/share/bob/v0.10.3/bin")
# path+=("$HOME/binaries")

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export BUN_INSTALL="$HOME/.bun"
export PATH
export ZSH="$HOME/.oh-my-zsh"

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

eval "$(starship init zsh)"

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"


# . "$HOME/.atuin/bin/env"

eval "$(atuin init zsh)"

# <-- Aliases -->
alias py="python3"
alias python="python3"
alias ls="eza --icons=always --no-user --git -h --git-repos"
alias vim="nvim"
alias lg="lazygit"
alias vi="nvim"


# <-- Editors -->
export EDITOR="nvim"
export VISUAL="nvim"

# TMUX
[ -z "$TMUX"  ] && { tmux attach || exec tmux new-session && exit;}
