# <-- Editors -->
export EDITOR="nvim"
export VISUAL="nvim"

# <-- Helper Functions -->

# alias_if_defined() <command> <alias> <command_with_args>
# usage: alias_if_defined "ls" "l" "ls -lh"
alias_if_defined() {
  if command -v $1 >/dev/null 2>&1; then # check if the command exists
    alias $2="$3" # create an alias if it does
  fi
}


# <-- Variables -->
ZSH_THEME=""

# <-- Path/Env -->
export PNPM_HOME="/home/charles/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

path+=("$HOME/binaries/stand_alone")
path+=("$HOME/binaries/fasm2")
path+=("$BUN_INSTALL/bin")
path+=("$HOME/.cargo/bin")
path+=("$HOME/go/bin")
path+=("$HOME/.local/share/bob/v0.10.3/bin")
path+=("$HOME/.local/bin")
path+=("$HOME/.atuin/bin")
path+=("/opt/maven/bin")
# path+=("$PATH:$(go env GOPATH)/bin")

[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
[[ ! -r /home/charles/.opam/opam-init/init.zsh ]] || source /home/charles/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null # opam configuration
[ -f "/home/charles/.ghcup/env" ] && . "/home/charles/.ghcup/env" # ghcup-env

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export BUN_INSTALL="$HOME/.bun"
export PATH
export ZSH="$HOME/.oh-my-zsh"

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

eval "$(starship init zsh)"

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

eval "$(zoxide init zsh)"

eval "$(atuin init zsh)"

# . "$HOME/.atuin/bin/env"

# <-- Aliases -->
alias_if_defined "eza" "ls" "eza --icons=always --no-user --git -h --git-repos" # replace ls with eza
alias_if_defined "cloc" "cloc" "cloc --quiet --vcs=git"
alias_if_defined "z" "cd" "z" # replace cd with zioxide (z)
alias_if_defined "batcat" "cat" "batcat"
alias_if_defined "lazygit" "lzd" "lazygit"

alias more="less"

alias py="python3"
alias python="python3"

alias lg="lazygit"

alias vim="nvim"
alias vi="nvim"

export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | batcat -p -lman'"

# Tmux
# [ -z "$TMUX"  ] && { tmux attach || exec tmux new-session && exit;}